{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyQuanCafeContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyQuanCafeContext-68873a13-1cab-40bb-8b6d-4aee8ad48a52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}